<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @page {
        size: landscape;
      }

      h1 {
        text-align: center;
        margin: 0;
      }

      .ticket {
        /* background-color: #ccc; */
        page-break-before: always;
        display: flex;
        flex-direction: column;
      }

      .sec1 {
        /* background-color: #ccc; */
        height: 60%;
        border-bottom: 1px solid black;
      }

      .comp {
        outline: 1px solid black;
      }

      .comp1 {
        width: 50%;
        height: 100%;
      }

      .head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        /* background-color: aquamarine; */
      }

      .logo {
        width: 200px;
        height: 60px;
        outline: 1px solid black;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse !important;
      }

      .head table {
        width: 500px;
        border: 2px solid black;
      }

      th,
      td {
        border: 1px solid black;
      }

      .items th, .items td {
        border: 1px solid #ccc;
      }

      .head td {
        text-align: center;
      }

      .body {
        /* background-color: pink; */
        flex-grow: 1;
        
      }

      .body .items {
        width: 100%;
        height: 400px;
        /* background-color: aqua; */
        border-bottom: none;
      }

      .body table {
        width: 100%;
        border: 2px solid black;
      }

      .vertical {
        writing-mode: vertical-rl;
        text-orientation: upright;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="ticket">
      <div class="head">
        <div class="logo"></div>
        <table>
          <thead>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
          </thead>
          <tbody>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
          </tbody>
        </table>
      </div>
      <div class="body">
        <table class="items">
        <tr>
            <td>{{name}}</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </table>
        <table>
          <tr>
            <th class="vertical">ABCD</th>
            <td colspan="2">abc</td>
            <th class="vertical" rowspan="3">ABCD</th>
            <td rowspan="3" colspan="4">abc</td>
          </tr>
          <tr>
            <td rowspan="2">a</td>
            <td>a.1</td>
            <td>a.1.1</td>
          </tr>
          <tr>
            <td>a.2</td>
            <td>a.2.1</td>
          </tr>
          <tr>
            <td rowspan="4">a</td>
            <td>a.1</td>
            <td>a.1.1</td>
            <th class="vertical" rowspan="4">ABCD</th>
            <th>A</td>
            <th>B</td>
            <th>C</td>
            <th>D</td>
          </tr>
          <tr>
            <td>a.2</td>
            <td>a.2.1</td>
            <td rowspan="3">1</td>
            <td rowspan="3">2</td>
            <td rowspan="3">3</td>
            <td rowspan="3">4</td>
            
          </tr>
          <tr>
            <td>a.3</td>
            <td>a.3.1</td>
          </tr>
          <tr>
            <td>a.4</td>
            <td>a.4.1</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
